MMS/MVVM/View/EntryView.xaml

<UserControl x:Class="MMS.MVVM.View.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF6D6D6D">



    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock
                   HorizontalAlignment="Left"
                   Margin="15,0,0,0"
                   TextWrapping="Wrap"
                   FontSize="25"
                   FontWeight="ExtraBlack"
                   Text="Entries"
                   VerticalAlignment="Center"/>

        <Button x:Name="btnPrevMenu"
                Style="{StaticResource IconButtonStyle}"
                HorizontalAlignment="Left"
                Margin="250,0,0,0" Width="60">
            <Image Source="/Image/left-arrow.png" Width="20" />
        </Button>

        <TextBlock
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="25"
            FontWeight="ExtraBlack"
            Text="Month"
            VerticalAlignment="Center"
            Height="34"
            />

        <Button x:Name="btnNextMenu"
                Grid.Column="0"
                Style="{StaticResource IconButtonStyle}"
                HorizontalAlignment="Right"
                Margin="0,0,250,0" Width="60">
            <Image Source="/Image/right-arrow.png" Width="20" />
        </Button>

        <ScrollViewer Margin="30,0,30,0" Grid.Row="1"/>



    </Grid>
</UserControl>
