MMS/MainWindow.xaml

<Window x:Class="MMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS"
         xmlns:viewModel="clr-namespace:MMS.MVVM.ViewModel"
xmlns:view="clr-namespace:MMS.MVVM.View"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"

        >
    <Window.Resources>
        <Style x:Key="CalendarMenu" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}" Height="193" Width="211">
                                <CalendarItem.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8CBABB" Offset="1"/>
                                        <GradientStop Color="White" Offset="0"/>
                                    </LinearGradientBrush>
                                </CalendarItem.Background>
                            </CalendarItem>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#A2C58C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Left" Height="66" Margin="63,0,0,0" VerticalAlignment="Center" Width="130" Source="/Image/mms-logo.png" Grid.Column="1">
                <Image.Effect>
                    <DropShadowEffect />
                </Image.Effect>
            </Image>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button x:Name="btnNew"
                        Click="btnNewEntry_Click"
                        Style="{StaticResource IconButtonStyle}"  Height="80">
                    <Image Source="/Image/add.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton x:Name="btnEntries" GroupName="NavButtons" Style="{StaticResource IconRadioButtonStyle}" IsChecked="True" Command="{Binding EntryViewCommand}">
                    <Image Source="/Image/quill-pen.png" Width="35"/>
                </RadioButton>

                <RadioButton x:Name="btnCalendar" GroupName="NavButtons" Style="{StaticResource IconRadioButtonStyle}" Command="{Binding CalendarViewCommand}">
                    <Image Source="/Image/calendar.png" Width="35" />
                </RadioButton>

                <RadioButton x:Name="btnStats" GroupName="NavButtons" Style="{StaticResource IconRadioButtonStyle}" Command="{Binding StatsViewCommand}">
                    <Image Source="/Image/diagram.png" Width="35"/>
                </RadioButton>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button x:Name="btnExit"
                        Click="btnExit_Click"
                        Style="{StaticResource IconButtonStyle}"  Height="59">
                    <Image Source="/Image/logout.png" />
                </Button>
            </StackPanel>

            <ContentControl Grid.Column="2" Content="{Binding CurrentView}" Grid.RowSpan="3"/>

        </Grid>



    </Border>
</Window>
