MMS/signin.xaml

<Window x:Class="MMS.signin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS"
        mc:Ignorable="d"
            WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True"
    Title="Startup" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Border Background="#A2C58C" CornerRadius="20 20 20 0">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="458*"/>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" HorizontalAlignment="Center" Height="194" VerticalAlignment="Center" Source="/Image/mms-logo.png" Width="328"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Doppio One" Foreground="White" Margin="0,548,0,0"><Run Language="en-ph" Text="Made by: Zen Garden"/><Run Language="en-ph"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Doppio One" Foreground="White" Margin="0,130,0,0"><Run FontSize="37" Text="Welcome "/><Run FontSize="37" Language="en-ph" Text="Back!"/></TextBlock>
            <TextBlock HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16" FontFamily="Doppio One" Foreground="White" Margin="0,255,0,0"><Run FontSize="24" Text="Please insert "/><Run FontSize="24" Language="en-ph" Text="your code"/></TextBlock>
            <Border
    Background="Beige" Width="63" VerticalAlignment="Center" Height="600" HorizontalAlignment="Center" Grid.Column="2" CornerRadius="0,20,20,0" BorderThickness="1"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Width="276" Height="42"/>
            <TextBlock HorizontalAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontSize="16" FontFamily="Doppio One" Foreground="White"><Run FontSize="24" Language="en-ph" Text="to login"/></TextBlock>
            <Button Content="Sign in" HorizontalAlignment="Center" Margin="0,442,0,0" VerticalAlignment="Top" Height="45" Width="146" Style="{StaticResource MergedConfirmationButtonStyle}" Click="Button_Click"/>

        </Grid>
    </Border>
</Window>
