MMS/Startup.xaml

<Window x:Class="MMS.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMS"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Startup" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Border Background="#A2C58C" CornerRadius="20 20 20 0">
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="452*"/>
                <ColumnDefinition Width="479*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" HorizontalAlignment="Center" Height="194" VerticalAlignment="Center" Source="/Image/mms-logo.png" Width="328"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Doppio One" Foreground="White" Margin="0,548,0,0"><Run Language="en-ph" Text="Made by: Zen Garden"/><Run Language="en-ph"/></TextBlock>
            <TextBlock HorizontalAlignment="Left"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Doppio One" Foreground="White" Margin="56,189,0,0" Grid.Column="1"><Run FontSize="37" Text="Welcome new user."/></TextBlock>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="16" TextAlignment="Center" FontFamily="Doppio One" Foreground="White" Margin="0,250,0,0" Grid.Column="1" Width="320"><Run FontSize="24"  Text="Please insert a four digit pin code to secure your journal."/></TextBlock>
            <Border
        Background="Beige" Width="63" VerticalAlignment="Center" Height="600" HorizontalAlignment="Center" Grid.Column="3" CornerRadius="0,20,20,0" BorderThickness="1"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="150,442,0,0" VerticalAlignment="Top" Height="45" Width="146" Style="{StaticResource MergedConfirmationButtonStyle}" Grid.Column="1" Click="Button_Click"/>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0">
                <TextBox x:Name="digit1" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextChanged="Digit_TextChanged" Height="60" Width="40" 
             Style="{StaticResource PinCodeTextBoxStyle}" Tag="1"/>
                <TextBox x:Name="digit2" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextChanged="Digit_TextChanged" Height="60" Width="40" Margin="25,0,0,0" 
             Style="{StaticResource PinCodeTextBoxStyle}" Tag="2"/>
                <TextBox x:Name="digit3" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextChanged="Digit_TextChanged" Height="60" Width="40" Margin="25,0,0,0" 
             Style="{StaticResource PinCodeTextBoxStyle}" Tag="3"/>
                <TextBox x:Name="digit4" MaxLength="1" PreviewTextInput="NumberValidationTextBox" TextChanged="Digit_TextChanged" Height="60" Width="40" Margin="25,0,0,0" 
             Style="{StaticResource PinCodeTextBoxStyle}" Tag="4"/>
            </StackPanel>
            
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="445" Margin="0,121,0,0" VerticalAlignment="Top" Width="425" Grid.ColumnSpan="2" CornerRadius="0,20,20,0" Panel.ZIndex="-2">
                <Border.Background>
                    <ImageBrush ImageSource="/Image/minimalist-light-brown-leather-texture-book-cover-7a61cdk3lcu2qs4e.jpg" Stretch="Fill" TileMode="None" Opacity="1">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Button x:Name="btnExit"
            Click="btnExit_Click"
            Style="{StaticResource IconButtonStyle}" >
                    <Image Source="/Image/logout.png" VerticalAlignment="Bottom" />
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
